1681781610068	Rename resource 'application.properties'
1681781697132	Rename resource 'application.yml'
1681788921677	Delete element
1681788928647	Delete element
1681795239559	Copy file
1681891575105	Move compilation unit
1681891581001	Move compilation unit
1681891585813	Move compilation unit
1681891588810	Move compilation unit
1681891607829	Delete element
1681893516366	Move file
1681893529125	Delete element
1681893546413	Delete element
1681893577310	Move file
1681893581087	Delete element
1681956292495	Copy package
1681956304964	Delete element
1681956336900	Copy package
1681956388613	Delete element
1681956403276	Copy package
1681956407891	Delete element
1681956577599	Delete element
